<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      document.body.appendChild(document.createElement('h1')).innerHTML = 'Exercício 5.2 - JavaScript DOM com elementos';
      // Adicione a tag main com a classe main-content como filho da tag body ;
      document.body.appendChild(document.createElement('main')).className = 'main-content';
      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      document.getElementsByTagName('main')[0].appendChild(document.createElement('section')).className = 'center-content';
      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      document.getElementsByTagName('section')[0].appendChild(document.createElement('p')).innerText = 'Algum texto';
      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      document.getElementsByTagName('main')[0].appendChild(document.createElement('section')).className = 'left-content';
      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      document.getElementsByTagName('main')[0].appendChild(document.createElement('section')).className = 'right-content';
      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      document.getElementsByTagName('section')[1].appendChild(document.createElement('img')).src = 'https://picsum.photos/200';
      document.getElementsByTagName('img')[0].className = 'small-image';
      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      document.getElementsByTagName('section')[2].appendChild(document.createElement('ul'));
      for (let i = 1; i <= 10; i++) {
        let li = document.getElementsByTagName('ul')[0].appendChild(document.createElement('li'));
        switch (i) {
          case 1: li.innerText = 'um'; break;
          case 2: li.innerText = 'dois'; break;
          case 3: li.innerText = 'três'; break;
          case 4: li.innerText = 'quatro'; break;
          case 5: li.innerText = 'cinco'; break;
          case 6: li.innerText = 'seis'; break;
          case 7: li.innerText = 'sete'; break;
          case 8: li.innerText = 'oito'; break;
          case 9: li.innerText = 'nove'; break;
          case 10: li.innerText = 'dez'; break;
        }
      }
      // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for (let i = 0; i < 3; i++) {
        document.getElementsByTagName('main')[0].appendChild(document.createElement('h3')).innerText = 'Título ' + (i + 1);
      }
      // Adicione a classe title na tag h1 criada;
      document.getElementsByTagName('h1')[0].className = 'title';
      // Adicione a classe description nas 3 tags h3 criadas;
      for (let i = 0; i < 3; i++) {
        document.getElementsByTagName('h3')[i].className = 'description';
      }
      // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild()
      document.getElementsByTagName('main')[0].removeChild(document.getElementsByTagName('section')[1]);
      // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      document.getElementsByTagName('section')[1].style.marginRight = 'auto';
      // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      document.getElementsByTagName('section')[0].style.backgroundColor = 'green';
      // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      document.getElementsByTagName('ul')[0].removeChild(document.getElementsByTagName('li')[9]);
      document.getElementsByTagName('ul')[0].removeChild(document.getElementsByTagName('li')[8]);
    </script>
  </body>
</html>