<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }

      body {
        font-size: 16px;
      }

      p {
        font-weight: 600;
        font-size: 3em;
      }

      ul {
        background-color: lightyellow;
      }

      .ulp {
        background-color: lightgoldenrodyellow;
      }

      .fs {
        font-style: italic;
      }

      .lh {
        line-height: 50px;
      }

      .ta {
        text-align: center;
      }

      .td {
        text-decoration: underline overline;
      }

      .yellow {
        background-color: yellow;
        width: fit-content;
      }

      .red {
        background-color: red;
        width: fit-content;
      }

      .brown {
        background-color: brown;
        color: white;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="ulp">Qual é a sua cor favorita?</p>
    <ul class="ulp">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
    <p>Testando propriedades de fonte</p>
    <ul>
      <li class="fs">font-style italic</li>
      <li class="lh">line height 50px</li>
      <li class="ta">text-align center</li>
      <li class="td">text-decoration underline overline</li>
    </ul>
  </body>
</html>